<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Views\ItemMaster\DashBoard.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\_IMGrid.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\_IMGridAllColumns.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\_IMSearch.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\_ItemDetailConfirmation.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\ImportItems.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemMaster\ItemDetail.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="Views\ItemCategory\_ItemCatDashboard.cshtml">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
		<None Include="Views\ItemCategory\Dashboard.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Views\ItemCategory\Form.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.Data\eTactWeb.Data.csproj" />
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
    <ProjectReference Include="..\eTactWeb.Services\eTactWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ACCAssetsNdToolcategoryMaster\" />
  </ItemGroup>

</Project>
