<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\BLL\**" />
    <EmbeddedResource Remove="Interface\BLL\**" />
    <None Remove="Interface\BLL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="MimeKit" Version="4.12.0" />
    <PackageReference Include="Moment.js" Version="2.29.4" />
    <PackageReference Include="PDFsharp" Version="6.2.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Data" />
  </ItemGroup>

</Project>
