# DGCGit2025

./: .gitignore  eTactWeb.sln
XonVendorPortal/: CustomeExceptionHandler.cs  GlobalUsings.cs  Startup.cs  XonVendorPortal.sln  appsettings.json  bundleconfig.json  eTactWeb.csproj  libman.json  license.lic
XonVendorPortal/Controllers/: AccountController.cs  AssetsMasterController.cs  AutoGenerateScheduleController.cs  CancelSaleBillController.cs  CloseProductionPlanController.cs  CompanyDetailController.cs  CustSaleNewRateController .cs  HRLeaveApplicationMasterController.cs  InProcessInspectionController.cs  IssueVSConsumptionReportController.cs  MachineGroupMasterController.cs  POApprovalController.cs  PartyItemGroupDiscountController.cs  PurchaseMISController.cs  RCRegisterController.cs  SOApprovalController.cs  SOCancelController.cs  SSApprovalController.cs  SaleOrderRegisterController.cs  TDSController.cs  TransactionLedgerController.cs  UserRightReportController.cs  VendorUserController.cs  x.cs
XonVendorPortal/Properties/: launchSettings.json
XonVendorPortal/Views/: _ViewImports.cshtml
XonVendorPortal/wwwroot/: BOMPrintReportForDirectBOMStockShortExcess.frx  BOMPrintReportForDirectBOMStockShortExcess_backup.frx  GateEntry.frx  GateInwardPrint.frx  IndentDetail (1).frx  IndentMainDetail.frx  IndentPrint.frx  IssWithOutBOM.frx  IssueChallanAutocomp.frx  IssueThrBom.frx  IssueVendJobworkChallan (1).frx  IssueVendJobworkChallanAutocomp.frx  IssueagainstProdSchedule.frx  MRNPrintAutocomp (1).frx  MRNPrintAutocomp.frx  MRNTAGFinal.frx  MRNTagAutocomp.frx  MaterialConversionReport.frx  MaterialTransfer.frx  PO.frx  POAutoComp.frx  POYAauto.frx  ProductionSlipEntry.frx  PurchaseBill (1).frx  RecChallanReport.frx  Requisirion.frx  Requisition.frx  SaleBill - Copy.frx  ServerIPAddress.txt  WorkOrder.frx  mrn-tag.frx  requisitionWithoutBOM.frx  requistionWithBOMSumm.frx  requistionWithoutBOM.frx
eTactProduction/: eTactProduction.csproj
eTactProduction/Controllers/: HomeController.cs  PendingProductionScheduleController.cs  ProdPlanStatusController.cs  ProductionEntryController.cs  ProductionEntryReportController.cs  ProductionScheduleController.cs  RecChallanReportController.cs  ReqThroughBomController.cs  ReqWithoutBomController.cs  TransferFromWorkCenterController.cs  TransferMaterialReportController.cs  WIPStockRegisterController.cs  WorkOrderController.cs
eTactProduction/Models/: ErrorViewModel.cs
eTactProduction/Properties/: launchSettings.json
eTactProduction/Views/: _ViewImports.cshtml
eTactWeb/: Program.cs  Startup.cs  appsettings.json  eTactWeb.csproj  license.lic
eTactWeb.DOM/: NavigationState.cs  eTactWeb.DOM.csproj
eTactWeb.DOM/Models/: AccDepriciationCalculationdetailModel.cs  AccGroupLedgerModel.cs  AccountHeadMasterModel.cs  AccountMasterModel.cs  AgainstAdjustVoucherModel.cs  AlternateItemMasterModel.cs  AssetsMasterModel.cs  AssetsNdToolCategoryMasterModel.cs  AutoGenerateScheduleModel.cs  BOMReportModel.cs  BalanceSheetModel.cs  BankMasterModel.cs  BankPaymentModel.cs  BankReceiptModel.cs  BankReconciliationModel.cs  BillRegisterModel.cs  BomModel.cs  CancelRequitionModel.cs  CancelSaleBillModel.cs  CancelSaleBillrequisitionModel.cs  CashPaymentModel.cs  CashReceiptModel.cs  City.cs  CloseJobWorkChallanModel.cs  CloseProductionPlanModel.cs  Common.cs  CompanyDetailModel.cs  Constants.cs  ConsumptionReportModel.cs  ContraVoucherModel.cs  ControlPlanModel.cs  CostCenterMasterModel.cs  CreditNoteModel.cs  CurrencyMasterModel.cs  CustomerDiscountCategoryModel.cs  CustomerJobWorkIssueModel.cs  CustomerJobWorkReceiveModel.cs  CustomerSaleRateMasterModel.cs  DashboardModel.cs  DashboardResult.cs  (+151 more)
eTactWeb.Data/: eTactWeb.Data.csproj
eTactWeb.Data/BLL/: AccDepriciationCalculationdetailBLL.cs  AccGroupLedgerBLL.cs  AccountMasterBLL.cs  AdminModuleBLL.cs  AgainstAdjustVoucherBLL.cs  AlternateItemMasterBLL.cs  AssetsMasterBLL.cs  AssetsNdToolCategoryMasterBLL.cs  AutoGenerateScheduleBLL.cs  BOMReportBLL.cs  BalanceSheetBLL.cs  BankMasterBLL.cs  BankPaymentBLL.cs  BankReceiptBLL.cs  BankReconciliationBLL.cs  BillRegisterBLL.cs  BomModuleBLL.cs  CancelRequitionBLL.cs  CancelSaleBillBLL.cs  CancelSaleBillrequisitionBLL.cs  CashPaymentBLL.cs  CashReceiptBLL.cs  CloseJobWorkChallanBLL.cs  CloseProductionPlanBLL.cs  CommonBLL.cs  CompanyDetailBLL.cs  ConnectionStringHelper.cs  ConsumptionReportBLL.cs  ContraVoucherBLL.cs  ControlPlanBLL.cs  CostCenterMasterBLL.cs  CreditNoteBLL.cs  CurrencyMasterBLL.cs  CustSaleNewRateBLL.cs  CustomerDiscountCategoryBLL.cs  CustomerJWRBLL.cs  CustomerJobWorkIssueBLL.cs  DashboardBLL.cs  DataLogicBLL.cs  DayBookBLL.cs  (+135 more)
eTactWeb.Data/Common/: CommonFunc.cs  ConnectionStringService.cs  DashboardRefreshService.cs  EncryptDecrypt.cs  LoggerInfo.cs  MemoryCacheService.cs
eTactWeb.Data/DAL/: AccDepriciationCalculationdetailDAL.cs  AccGroupLedgerDAL.cs  AccountMasterDAL.cs  AdminModuleDAL.cs  AgainstAdjustVoucherDAL.cs  AlternateItemMasterDAL.cs  AssetsMasterDAL.cs  AssetsNdToolCategoryMasterDAL.cs  AutoGenerateScheduleDAL.cs  BOMReportDAL.cs  BalanceSheetDAL.cs  BankMasterDAL.cs  BankPaymentDAL.cs  BankReceiptDAL.cs  BankReconciliationDAL.cs  BillRegisterDAL.cs  BomModuleDAL.cs  CancelRequitionDAL.cs  CancelSaleBillDAL.cs  CancelSaleBillrequisitionDAL.cs  CashPaymentDAL.cs  CashReceiptDAL.cs  CloseJobWorkChallanDAL.cs  CloseProductionPlanDAL.cs  CommonDAL.cs  CompanyDetailDAL.cs  ConsumptionReportDAL.cs  ContraVoucherDAL.cs  ControlPlanDAL.cs  CostCenterMasterDAL.cs  CreditNoteDAL.cs  CurrencyMasterDAL.cs  CustSaleNewRateDAL.cs  CustomerDiscountCategoryDAL.cs  CustomerJWRDAL.cs  (+139 more)
eTactWeb.Services/: EmailService.cs  ExcelHelper.cs  PdfService.cs  SessionTimeoutMiddleware.cs  eTactWeb.Services.csproj
eTactwebAccounts/: eTactwebAccounts.csproj
eTactwebAdmin/: eTactwebAdmin.csproj
eTactwebInventory/: eTactwebInventory.csproj
eTactwebMasters/: eTactwebMasters.csproj
eTactwebPurchase/: Program.cs  eTactwebPurchase.csproj
eTactwebQuality/: eTactwebQuality.csproj
eTactwebToolAndMaintenance/: eTactwebToolAndMaintance.csproj
(+1824 files in other folders)
