<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.25" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.25" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.Data\eTactWeb.Data.csproj" />
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
    <ProjectReference Include="..\eTactWeb.Services\eTactWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\CustomerJWR\CustomerJWR.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\MaterialReceipt\MRNDashboard.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
