<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\MIRRegister\PrintReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.25" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.Data\eTactWeb.Data.csproj" />
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
    <ProjectReference Include="..\eTactWeb.Services\eTactWeb.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\MIRRegister\PrintReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\MIRRegister\PrintReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\MIRRegister\PrintReport.cshtml" />
  </ItemGroup>

</Project>
