<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.25" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.25" />
    <PackageReference Include="NuGet.Packaging" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.Data\eTactWeb.Data.csproj" />
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
    <ProjectReference Include="..\eTactWeb.Services\eTactWeb.Services.csproj" />
  </ItemGroup>

</Project>
