<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\WIPStockRegister\_ShowOnlyRecReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\WIPStockRegister\_ShowOnlyRecReport.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2023.2.25" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2023.2.25" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eTactWeb.Data\eTactWeb.Data.csproj" />
    <ProjectReference Include="..\eTactWeb.DOM\eTactWeb.DOM.csproj" />
    <ProjectReference Include="..\eTactWeb.Services\eTactWeb.Services.csproj" />
  </ItemGroup>

</Project>
